{
  "author": "ashkan",
  "license": "ISC",
  "main": "app.js",
  "name": "solution",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.0.1",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "knex": "^0.20.4",
    "morgan": "^1.9.1",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
